{
  "name": "viral-factory-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Public marketing, legal and support site for the Viral Factory iOS app — deployed to GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-assets": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  }
}
